class Solution {
    public int searchInsert(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        
        while (left <= right) {
            int mid = left + (right - left) / 2;
            
            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] < target) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        
        return left;
    }

    }


    class Solution {
    public int removeDuplicates(int[] nums) {
        int uIdx = 0;
        //iterate through array
        for(int i=1;i<nums.length;i++) {
            if(nums[i] != nums[uIdx]) {
                nums[uIdx+1] = nums[i] ;
                uIdx++;

            }
        }
        return uIdx+1;
        
    }
}
